{
  "$schema": "http://json.schemastore.org/prettierrc",
  "tabWidth": 4,
  "arrowParens": "avoid",
  "trailingComma": "none",
  "semi": false,
  "bracketSpacing": true,
  "overrides": [
    {
      "files": ["*.json", "*.css"],
      "options": { "tabWidth": 2 }
    }
  ]
}
